<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check bulb</title>
    <style>
        body{
            background-color: black;
        }
        
        .centerbulb{
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 120px;
        }
        .centerButton{
            margin-top: 25px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            background-color: yellow;
            border-radius: 5px;
                }
        .centerButton:hover{
            background-color:red;
        }

    </style>
</head>
<body>
    <div class="box">
    <img id="bulb" class="centerbulb" src="/assets/img/bulb-off.png" alt="bulb">
    <button  id="tap" class="centerButton btn" >Turn On</button>
</div>
    <script>
        let bulb = document.getElementById("bulb");
        let btn = document.getElementById('tap');
        btn.addEventListener("click",toggleBulb)
            function toggleBulb(e){
                if(btn.textContent.includes("On")){
                   bulb.src="/assets/img/bulb-on.png"
                   btn.textContent='Turn Off'

                }
                else{
                    bulb.src="/assets/img/bulb-off.png"
                   btn.textContent='Turn On'
                }
            }
    </script>

</body>
</html>